# This has the links 
<!doctype html>
<html>
	<head>
		<title>Fashion Gallore</title>
	<style>
		h1 {
	font-family: "Brush Script MT", cursive;
	font-size: 100px;
	font-style: normal;
	font-variant: normal;
	font-weight: 500;
	line-height: 40px;
	h3 {
	font-family: "Brush Script MT", cursive;
	font-size: 50px;
	font-style: normal;
	font-variant: normal;
	font-weight: 500;
	line-height: 40px;
	.button {
    background-color: Black;
    border: White;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: Cambria;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
	</style>
	</head>
	<body>
	
		<h1><center>Fashion Gallore</h1></center>
		<h3><center>The newest trends on clothes at the flick of the wrist!</center></h3>
		<section>
			<ul>
				<!-- Link to every section in the page -->
					 <li>#Dresses</a></li>
					 <li><a href="#section2">#Blouses</a></li>
					 <li><a href="#section3">#Accesories</a></li>
					 <li><a href="#section4">#Long Gowns</a></li>
					 <li><a href="#section5">#Fashion Gallore</a></li>
			</ul>

		</section>
		 <section id="section1">
			<h3> <center>Dresses</h3></center>
		<center>
			<p> The new type of dresses on the net</p>
		</center>
		</section>

		<section id="section2">
			<center><h3>Blouses</h3></center>
				<center>
			<p>The new types of blouses on the net</p>
				</center>
		</section>

		<section id="section3">
			<center><h2>Hair Accesories</h2></center>
			<center>
			<p>The new types of hair accesories on the net</p>
			</center>
			</section>
		<section id="section4">
			<center><h2>Long Gowns</h2></center>
				<center>
				<p>The new type of Long gowns on the net</p>
			<center>
			</section>
			<div>
				
				</section>
					<center><h2><a name="section5">Fashion Gallore</a></h2></center>
		<p>
			Back to top: <a href="#top">Back to Top</a>
			 <a href="links-internal.html" title="Back to internal links page">Back to home page</a>
		</p>
			</div>
	</body>
</html>
